{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(npx tsc *)",
      "Bash(git add *)",
      "Bash(grep -qE '^\\(pro-comp|kitti\\)/|^\\\\.env$')",
      "Bash(git -c core.autocrlf=false commit -q -m ' *)",
      "Bash(npx tsx *)",
      "Bash(curl -s http://localhost:3000/api/stats)",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(s\\);console.log\\(' contributors:',j.contributors.toLocaleString\\(\\)\\);console.log\\(' countries: ',j.countries\\);console.log\\(' repos: ',j.repositories.toLocaleString\\(\\)\\)}\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/contributors)",
      "Bash(echo \" HTTP $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/contributors\\)\")",
      "Bash(curl -s \"http://localhost:3000/api/repositories?perPage=1\")",
      "Bash(node --test --experimental-strip-types src/components/filter-select.test.ts)",
      "Bash(mv src/components/filter-select.test.ts src/lib/filter-items.test.ts)",
      "Bash(node --test --experimental-strip-types src/lib/filter-items.test.ts)",
      "Bash(curl -s \"http://localhost:3000/repos?page=2\")",
      "Bash(pages)",
      "Bash(echo \"=== how is `pages` computed / context shape ===\")",
      "Bash(grep -nA4 \"useEffect\" src/components/application/pagination/pagination-base.tsx)",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(s\\);console.log\\(' contributors:',j.contributors.toLocaleString\\(\\),'| repo countries:',j.countries\\)}\\)\")",
      "Bash(echo \" /contributors -> HTTP $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/contributors\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' 'http://localhost:3000/contributors?country=Japan')",
      "Bash(echo \" /contributors?country=Japan -> HTTP $\\(curl -s -o /dev/null -w '%{http_code}' 'http://localhost:3000/contributors?country=Japan'\\)\")",
      "Bash(curl -s \"http://localhost:3000/api/repositories?sort=stars-today&perPage=4\")",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(s\\);for\\(const r of j.items\\)console.log\\('  +'+r.starsDay+' today  '+r.fullName\\)}\\)\")",
      "Bash(curl -s http://localhost:3000/repos/firecrawl/firecrawl)",
      "Bash(node --test --experimental-strip-types \"src/lib/geo.test.ts\" \"src/lib/filter-items.test.ts\" \"src/lib/scoring.test.ts\" \"src/lib/taxonomy.test.ts\")",
      "Bash(curl -s http://localhost:3000/repos/openclaw/openclaw)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/repos/firecrawl/firecrawl)",
      "Bash(echo \"  $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/repos/firecrawl/firecrawl\\)\")",
      "Bash(sed 's/^/tsc errors: /')",
      "Bash(npm run *)",
      "Bash(grep -vE \"^>|^$\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('engines:', JSON.stringify\\(p.engines\\)\\); console.log\\('scripts:'\\); for\\(const [k,v] of Object.entries\\(p.scripts\\)\\) console.log\\('  '+k.padEnd\\(14\\)+v\\);\")",
      "Bash(npm test *)",
      "Bash(rm -f _q.ts)",
      "Bash(grep -nE \"^#{1,3} \" README.md)",
      "Bash(node -e \"const p=require\\('./pro-comp/package.json'\\); console.log\\('  name:',p.name\\); console.log\\('  license:',p.license ?? '\\(none declared\\)'\\); console.log\\('  private:',p.private ?? false\\)\")",
      "Bash(node -e \"try{const p=require\\('./node_modules/@untitledui/icons/package.json'\\);console.log\\('  @untitledui/icons license:',p.license??'\\(none declared\\)'\\)}catch\\(e\\){console.log\\('  not resolvable'\\)}\")",
      "Bash(awk 'NR>=500 && NR<=760' src/styles/theme.css)",
      "Bash(playwright --version)",
      "Bash(timeout 120 playwright screenshot --viewport-size=1280,800 \"http://localhost:3000/repos\" docs/screenshots/_test.png)",
      "Bash(timeout 150 playwright screenshot --viewport-size=1440,620 --color-scheme=dark --wait-for-timeout=2500 \"http://localhost:3000/repos\" docs/screenshots/_spacing-before.png)",
      "Bash(curl -s http://localhost:3000/repos)",
      "Bash(DATABASE_URL=\"postgresql://placeholder:placeholder@localhost:5432/placeholder\" npx drizzle-kit generate --custom --name=searchable_names)",
      "Bash(grep -nA6 \"searchRepositories\" src/lib/github/client.ts)",
      "Bash(npx tsx -e ' *)",
      "Bash(cat)",
      "Bash(rm -f _len.ts)",
      "Bash(rm -f _testset.txt)"
    ]
  }
}
